name: CI - Laravel com Docker Compose

on:
  push:
    branches: [main]
  pull_request:

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Subir containers
        run: docker-compose up -d --build

      - name: Esperar Postgres
        run: |
          docker-compose exec db bash -c '
            until pg_isready -U laravel_user > /dev/null 2>&1; do
              echo "Esperando Postgres..."
              sleep 1
            done
          '

      - name: Rodar migrações e testes
        run: |
          docker-compose exec app php artisan migrate --force
          docker-compose exec app ./vendor/bin/phpunit --colors=never

      - name: Parar containers
        if: always()
        run: docker-compose down
